ALGORITHM solution_1
VAR
    set_1, set_2 : ARRAY_OF INTEGER [4];
    i, j : INTEGER;
    sum : INTEGER := 0;
    search : BOOLEAN;
BEGIN
Read(set_1);
Read(set_2);
    FOR i FROM 0 TO set_1.length -1 DO
        FOR j FROM 0 TO set_2.length DO
        IF (set_1[i] = set_2[j]) THEN
            search := TRUE;
        ELSE
            search := FALSE;
        END_IF
        END_FOR
        IF (search = TRUE) THEN
            sum := sum + set_1[i];
        END_IF
    END_FOR
    Write("The sum of all distinct elements is : ", sum * 2);
END