ALGORITHM solution_2
VAR
    set_1, set_2 : ARRAY_OF INTEGER [4];
    hash : HASH_TABLE<INTEGER,INTEGER>;
    i, count : INTEGER;
    sum : INTEGER := 0;
BEGIN
Read(set_1);
Read(set_2);
    FOR i FROM 0 TO set_1.length - 1 DO
        hash.insert(set_1[i], 1);
    END_FOR
    FOR i FROM 0 TO set_2.length - 1 DO
        IF (htab.lookup(set_2[i]) = TRUE) THEN
            count := htab.grt(set_2[i]);
            htab.insert(set_2[i], count + 1);
        ELSE
            hash.insert(set_2[i], 1);
        END_IF
    END_FOR
    FOR i FROM 0 TO set_1.length - 1 DO
        IF (htab.get(set_1[i]) = 2) THEN
            sum := sum + set_1[i];
        END_IF
    END_FOR
    Write("The sum of all distinct elements is : ", sum * 2);
END